<!DOCTYPE html>
<html>
<head>
	<title>Profil Gaming Saya</title>
	<style>
		body {
			background-color: #2c3e50;
			color: #fff;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		#header {
			background-color: #1abc9c;
			height: 100px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		h1 {
			font-size: 40px;
			margin: 0;
		}

		#content {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 50px 0;
		}

		#profile {
			display: flex;
			align-items: center;
			margin-bottom: 50px;
		}

		#profile img {
			border-radius: 50%;
			height: 200px;
			width: 200px;
			margin-right: 50px;
		}

		#profile h2 {
			font-size: 30px;
			margin: 0;
		}

		#profile p {
			font-size: 20px;
			margin: 0;
		}

		#games {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.game {
			background-color: #3498db;
			color: #fff;
			font-size: 20px;
			padding: 20px;
			margin: 10px;
			border-radius: 10px;
			text-align: center;
			cursor: pointer;
			transition: background-color 0.2s ease;
		}

		.game:hover {
			background-color: #2980b9;
		}
	</style>
</head>
<body>
	<header id="header">
		<h1>Website Profil Gwejh</h1>
	</header>
	<section id="content">
		<div id="profile">
			
			<div>
				<h2>Surya Fatihah Al Amin</h2>
				<p>Saya Suka Main Game dan mengembangkan web</p>
			</div>
		</div>
		<div id="games">
			<div class="game">Call Of duty Mobile</div>
			<div class="game">Neural Cloud</div>
			<div class="game">Minecraft</div>
			<div class="game">Among Us</div>
			<div class="game">Honor Of King Mobile</div>
			<div class="game">Free Fire</div>
			<div class="game">Roblox</div>
		</div>
	</section>
</body>
</html>

